;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        beginning-of-visual-line
        elpy-nav-forward-indent
        end-of-visual-line
        ignore
        indent-for-tab-command
        kill-visual-line
        org-beginning-of-line
        org-cycle
        org-delete-char
        org-end-of-line
        org-self-insert-command
        org-shifttab
        org-yank
        overwrite-mode
        py-electric-delete
        ))

(setq mc/cmds-to-run-once
      '(
        beginning-of-buffer
        org-ctrl-c-ctrl-c
        ))
